PomoWidget/MainWindow.xaml

<Window
    x:Class="PomoWidget.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PomoWidget"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PomoWidget"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton
                Name="PomodoroToggleButton"
                Grid.Column="0"
                Width="70"
                Height="20"
                Checked="PomodoroToggleButton_Checked"
                Content="Pomodoro"
                Style="{StaticResource {x:Type ToggleButton}}" />
            <RadioButton
                Name="ShortBreakToggleButton"
                Grid.Column="1"
                Width="70"
                Height="20"
                Checked="ShortBreakToggleButton_Checked"
                Content="Short Break"
                Style="{StaticResource {x:Type ToggleButton}}" />
            <RadioButton
                Name="LongBreakToggleButton"
                Grid.Column="2"
                Width="70"
                Height="20"
                Checked="LongBreakToggleButton_Checked"
                Content="Long Break"
                Style="{StaticResource {x:Type ToggleButton}}" />
        </Grid>
        <TextBlock
            Name="ClockTextBlock"
            Grid.Row="1"
            VerticalAlignment="Center"
            FontSize="35"
            Foreground="Red"
            Text="{Binding Path=CurrentTime}"
            TextAlignment="Center" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="ResetButton"
                Grid.Column="0"
                Width="60"
                Height="35"
                Click="ResetButton_Click"
                Content="Reset" />
            <ToggleButton
                Name="StartToggleButton"
                Grid.Column="1"
                Width="60"
                Height="35"
                Checked="StartToggleButton_Checked"
                Content="START"
                Unchecked="StartToggleButton_Unchecked" />
            <Button
                Name="SkipButton"
                Grid.Column="2"
                Width="60"
                Height="35"
                Click="SkipButton_Click"
                Content="Skip" />
        </Grid>
    </Grid>
</Window>
