PomoWidget/Views/SettingsView.xaml

<UserControl
    x:Class="PomoWidget.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PomoWidget"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:PomoWidget.Resources"
    x:Name="_settingsView"
    d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                x:Name="HomeButton"
                Command="{Binding Path=NavigateCommand}"
                CommandParameter="Home"
                Content="Back" />
        </StackPanel>
        <resources:SliderSettings
            Title="Focus"
            Grid.Row="1"
            Maximum="90"
            Minimum="0"
            SelectedValue="{Binding FocusTime, Mode=TwoWay}" />
        <resources:SliderSettings
            Title="Short Break"
            Grid.Row="2"
            Maximum="90"
            Minimum="0"
            SelectedValue="{Binding ShortBreakTime, Mode=TwoWay}" />
        <resources:SliderSettings
            Title="Long Break"
            Grid.Row="3"
            Maximum="90"
            Minimum="0"
            SelectedValue="{Binding LongBreakTime, Mode=TwoWay}" />
        <resources:SliderSettings
            Title="Rounds"
            Grid.Row="4"
            Maximum="90"
            Minimum="0"
            SelectedValue="{Binding TotalRounds, Mode=TwoWay}" />
    </Grid>
</UserControl>
