PomoWidget/Views/SettingsView.xaml

<UserControl x:Class="PomoWidget.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomoWidget"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="_settingsView"
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button x:Name="HomeButton"
                    Command="{Binding Path=NavigateCommand}"
                    CommandParameter="Home"
                    Content="Back" />
        </StackPanel>
        <!--  TODO rajouter les limites dymaniquement (ou pas)  -->
        <local:SliderSettings x:Name="FocusSlider"
                              Title="Focus"
                              Grid.Row="1"
                              DisplayAsTimeSpan="True"
                              Maximum="90"
                              Minimum="1"
                              SelectedValue="{Binding FocusTime, Mode=TwoWay}" />
        <local:SliderSettings Title="Short Break"
                              Grid.Row="2"
                              DisplayAsTimeSpan="True"
                              Maximum="90"
                              Minimum="1"
                              SelectedValue="{Binding ShortBreakTime, Mode=TwoWay}" />
        <local:SliderSettings Title="Long Break"
                              Grid.Row="3"
                              DisplayAsTimeSpan="True"
                              Maximum="90"
                              Minimum="1"
                              SelectedValue="{Binding LongBreakTime, Mode=TwoWay}" />
        <local:SliderSettings Title="Rounds"
                              Grid.Row="4"
                              DisplayAsTimeSpan="False"
                              Maximum="10"
                              Minimum="1"
                              SelectedValue="{Binding TotalRounds, Mode=TwoWay}" />
        <Button Grid.Row="5"
                Padding="10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ResetDefaultCommand}"
                Content="Reset Defaults" />
    </Grid>
</UserControl>
