PomoWidget/Resources/SliderSettings.xaml

<UserControl
    x:Class="PomoWidget.Resources.SliderSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PomoWidget.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_sliderSettings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="10,0,10,0" VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Title, ElementName=_sliderSettings}"
                TextWrapping="Wrap" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding SelectedValue, ElementName=_sliderSettings, StringFormat={}{0}:00}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <StackPanel>
                    <Button
                        x:Name="Increase"
                        Click="Increase_Click"
                        Content="^" />
                    <Button
                        x:Name="Decrease"
                        Click="Decrease_Click"
                        Content="^">
                        <Button.LayoutTransform>
                            <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                        </Button.LayoutTransform>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Slider
                x:Name="ValueSlider"
                IsSnapToTickEnabled="True"
                Maximum="{Binding Maximum, ElementName=_sliderSettings}"
                Minimum="{Binding Minimum, ElementName=_sliderSettings}"
                Value="{Binding SelectedValue, ElementName=_sliderSettings}"/>
        </StackPanel>
    </Grid>
</UserControl>
